# sistemaVenta

sistemaVentas/: build.gradle
sistemaVentas/src/main/java/com/example/demo/: SistemaVentasApplication.java
sistemaVentas/src/main/java/com/example/demo/config/: AppConfig.java  SwaggerConfig.java
sistemaVentas/src/main/java/com/example/demo/controller/: ClienteController.java  FacturaController.java  ProductoController.java
sistemaVentas/src/main/java/com/example/demo/entity/: Cliente.java  DetalleFactura.java  Factura.java  FacturaVO.java
sistemaVentas/src/main/java/com/example/demo/jdbc/: ClienteDAOImpl.java  FacturaDAOImpl.java
sistemaVentas/src/main/java/com/example/demo/rest/: ClienteService.java  ClienteServiceImplement.java  FacturaService.java  FactutaServiceImplement.java  ProductoService.java  ProductoServiceImplement.java
sistemaVentas/src/main/resources/: application.properties
